{
  "name": "akul-dravin-hrms",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "concurrently --names \"next,api\" --prefix-colors \"cyan,yellow\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm --prefix frontend-next run dev",
    "dev:backend": "npm --prefix backend/hrms-microservices run start:dev",
    "build": "npm --prefix frontend-next run build",
    "start": "npm --prefix frontend-next run start",
    "lint": "npm --prefix frontend-next run lint"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
