{
  "name": "Akul Dravin HRMS AI",
  "short_name": "AD HRMS",
  "description": "AI-First Enterprise HRMS — unified workforce, payroll, attendance, recruitment and AI automation for growing businesses.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A1E3A",
  "theme_color": "#00E5AB",
  "categories": ["business", "productivity", "finance"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "screenshots": [
    {
      "src": "/images/og-cover.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Akul Dravin HRMS AI Dashboard"
    }
  ],
  "shortcuts": [
    { "name": "Dashboard", "short_name": "Home",      "url": "/dashboard", "description": "Main HRMS Dashboard" },
    { "name": "Employees", "short_name": "People",    "url": "/employees", "description": "Employee Directory" },
    { "name": "Payroll",   "short_name": "Pay",       "url": "/payroll",   "description": "Payroll Processing" },
    { "name": "AI Hub",    "short_name": "AI",        "url": "/ai-hub",    "description": "AI Tools & Automation" }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
